<html>
    <style>
        nav{
            background-color: black;
        }
        nav li {
            display: inline;
            font-style: oblique;
            padding: 80;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        body {
            background-color: salmon;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        h2 {
             background-color: rgb(209, 117, 132);
             text-align: left;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 1200;
        }
        h2:hover {
        color: saddlebrown;
        }
        footer {
           background-color:black;
           color:white;
           padding: 0.5em;
        }
    </style>
    <h2>Ayanna Jashae</h2>
    <nav id="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">about me</a></li>
            <li><a href="">wow!</a></li>
        </ul>
    </nav>
<footer>&copy;2022 Ayanna Jashae Embroidery</footer>
</html>